<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ru.mipt.archtoys.star.compiler</groupId>
  <artifactId>compiler.star</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>compiler.star</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
	<dependency>
		<groupId>commons-cli</groupId>
		<artifactId>commons-cli</artifactId>
		<version>1.1</version>
	</dependency>
  </dependencies>

  <build>
	  <plugins>
		  <plugin>
			  <groupId>org.codehaus.mojo</groupId>
			  <artifactId>sablecc-maven-plugin</artifactId>
			  <version>2.2</version>
			  <configuration>
				  <sourceDirectory>src/main</sourceDirectory>
			  </configuration>
			  <executions>
				  <execution>
					  <phase>generate-sources</phase>
					  <goals>
						  <goal>generate</goal>
					  </goals>
				  </execution>
			  </executions>
		  </plugin>
	  </plugins>
  </build>
</project>
